# 🐍 Python Exercises - 40 Basic Programs

![Python](https://img.shields.io/badge/Python-3.x-blue.svg)
![License](https://img.shields.io/badge/License-MIT-green.svg)
![Exercises](https://img.shields.io/badge/Exercises-40-brightgreen.svg)

## 📚 Overview

This repository contains **40 Python exercises** covering fundamental programming concepts. Perfect for beginners learning Python or anyone looking to refresh their basics. Each exercise focuses on different aspects of Python programming including loops, conditionals, functions, data structures, and pattern printing.

## 📁 Exercise List

### 🔄 Loops & Basic Operations (1-10)
| # | Exercise | File |
|---|----------|------|
| 1 | Print numbers 1-20 using while loop | `exercise1.py` |
| 2 | Print numbers 1-20 using for loop | `exercise2.py` |
| 3 | Print all even numbers (1-50) | `exercise3.py` |
| 4 | Print all odd numbers (1-50) | `exercise4.py` |
| 5 | Print numbers 30-1 in reverse | `exercise5.py` |
| 6 | Print your name 10 times | `exercise6.py` |
| 7 | Print numbers divisible by 3 (1-100) | `exercise7.py` |
| 8 | Print numbers divisible by 5 and 7 (1-100) | `exercise8.py` |
| 9 | Find sum of numbers 1-50 | `exercise9.py` |
| 10 | Find sum of even numbers (1-100) | `exercise10.py` |

### 🔢 Mathematical Operations (11-20)
| # | Exercise | File |
|---|----------|------|
| 11 | Multiplication table of 7 | `exercise11.py` |
| 12 | Multiplication table (user input) | `exercise12.py` |
| 13 | Count even numbers (1-200) | `exercise13.py` |
| 14 | Count odd numbers (1-200) | `exercise14.py` |
| 15 | Find factorial of a number | `exercise15.py` |
| 16 | Reverse a number | `exercise16.py` |
| 17 | Find sum of digits | `exercise17.py` |
| 18 | Count digits in a number | `exercise18.py` |
| 19 | Print squares (1-15) | `exercise19.py` |
| 20 | Print cubes (1-12) | `exercise20.py` |

### ✅ Conditional Logic (21-24)
| # | Exercise | File |
|---|----------|------|
| 21 | Check positive/negative/zero | `exercise21.py` |
| 22 | Check even or odd | `exercise22.py` |
| 23 | Find largest among 3 numbers | `exercise23.py` |
| 24 | Check leap year | `exercise24.py` |

### 📝 String Operations (25-28)
| # | Exercise | File |
|---|----------|------|
| 25 | Print vowels from string | `exercise25.py` |
| 26 | Count vowels & consonants | `exercise26.py` |
| 27 | Print characters one by one | `exercise27.py` |
| 28 | Reverse a string (without slicing) | `exercise28.py` |

### 📊 List Operations (29-30, 35-36, 40)
| # | Exercise | File |
|---|----------|------|
| 29 | Find largest from list of 10 | `exercise29.py` |
| 30 | Find smallest from list of 10 | `exercise30.py` |
| 35 | Sum & average of list | `exercise35.py` |
| 36 | Count numbers > 50 in list | `exercise36.py` |
| 40 | Split list into even/odd | `exercise40.py` |

### 🎨 Pattern Printing (31-34)
| # | Pattern | File |
|---|---------|------|
| 31 | Star pattern (alternating) | `exercise31.py` |
| 32 | Star pattern (descending) | `exercise32.py` |
| 33 | Number pattern (1-5) | `exercise33.py` |
| 34 | Number pattern (5-1) | `exercise34.py` |

### 👨‍🎓 Student Management (37-38)
| # | Exercise | File |
|---|----------|------|
| 37 | Student marks & average | `exercise37.py` |
| 38 | Dictionary of students | `exercise38.py` |

### 📖 String Processing (39)
| # | Exercise | File |
|---|----------|------|
| 39 | Count words in sentence | `exercise39.py` |

## 🚀 Getting Started

### Prerequisites
- Python 3.x installed on your system
- Any text editor or IDE (VS Code, PyCharm, etc.)

### Installation
```bash
# Clone the repository
git clone https://github.com/mhasanpy/exercise40python.git

# Navigate to the directory
cd exercise40python

# Run any exercise
python exercise1.py
